<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.cityblack.game</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>game-start</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.cityblack.game</groupId>
            <artifactId>game-socket-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.cityblack.game</groupId>
            <artifactId>game-repository</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.cityblack.game</groupId>
            <artifactId>game-resource</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.cityblack.game</groupId>
            <artifactId>business</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.cityblack.game</groupId>
            <artifactId>game-event</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.cityblack.game</groupId>
            <artifactId>game-logs</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.cityblack.game</groupId>
            <artifactId>game-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.lzh.game.start.App</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.3</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
