# netty-game-server

./: .gitignore  README.md  pom.xml
business/: README.md  pom.xml
business/src/main/java/com/lzh/game/business/event/: SessionCreate.java
business/src/main/java/com/lzh/game/business/exception/: GameRuntimeException.java  SerializationException.java
business/src/main/java/com/lzh/game/business/grid/: DefaultGrid.java  DefaultMarkGrid.java  Grid.java  MarkGrid.java  MarkGridTable.java
business/src/main/java/com/lzh/game/business/utils/: ClassScanner.java  CrcUtils.java  IdGenerator.java  JsonUtils.java  JwtTokenUtil.java  Pair.java  RandomUtils.java  SnowFlake.java  TimeUtils.java
business/src/test/java/com/lzh/game/business/: BusinessApplicationTests.java
dependencies/: pom.xml
framework/: pom.xml
framework/game-common/: pom.xml
framework/game-event/: pom.xml
framework/game-event/src/main/resources/: application.properties
framework/game-gateway/: pom.xml
framework/game-gateway/src/main/resources/: application.yml  log4j2.xml
framework/game-hotswap/: pom.xml
framework/game-hotswap/src/main/resources/: application.yml
framework/game-logs/: pom.xml
framework/game-logs/src/main/java/: module-info.java
framework/game-logs/src/main/resources/: application.yml  log4j2.xml
framework/game-logs/src/test/resources/: log4j2.xml
framework/game-repository/: README.md  pom.xml
framework/game-repository/src/main/resources/: application.yml  redisson.yml
framework/game-resource/: README.md  pom.xml
framework/game-resource/src/main/java/com/lzh/game/resource/: Id.java  Index.java  Resource.java  ResourceReload.java  Static.java  StorageInstance.java
framework/game-resource/src/main/resources/: application.yml
framework/game-resource/src/test/java/com/lzh/game/resource/: ConfigValueResource.java  JavassistProxyFactory.java  RedisCacheTest.java
framework/game-scheduler/: pom.xml
framework/game-scheduler/src/main/resources/: application.properties
framework/game-socket/: pom.xml
framework/game-socket-starter/: pom.xml
framework/game-socket-starter/src/main/java/com/lzh/socket/starter/: Action.java  DefaultErrorHandler.java  EnableTcpServer.java  ExceptionHandlerMethodResolver.java  GameSocketConfiguration.java  SocketServerInit.java  SpringActionSupport.java  SpringRequestHandler.java
framework/game-socket/src/main/java/com/lzh/game/socket/: Constant.java  GameClient.java  GameIoHandler.java  GameResponse.java  GameServerSocketProperties.java  GameSocketProperties.java  InvokeSupport.java  MessageHandler.java  Request.java  Response.java  SocketUtils.java
framework/game-socket/src/main/resources/: log4j2.xml
framework/game-utils/: pom.xml
framework/game-utils/src/main/resources/: application.properties
framework/rookie/: README.md  pom.xml
framework/rookie/js/: .gitignore  README.md  jest.config.js  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.js
framework/rookie/js/src/: constant.ts  main.js  memonry.ts  meta.ts  proto.ts  rookies.ts
framework/rookie/js/src/client/: client.ts  session.ts
framework/rookie/js/src/serilaze/: DefaultSerilaze.ts  Serilaze.ts  SimpleSerilaze.ts
framework/rookie/js/src/test/: proto.ts  rookie.test.ts
framework/src/main/resources/: application.yml  redisson.yml
framework/src/test/java/com/lzh/game/framework/: App.java
game-common/: pom.xml
game-common/src/main/java/: module-info.java
game-common/src/main/java/com/lzh/game/common/: ApplicationUtils.java  CommonConfig.java  Forward.java  GameRuntimeException.java  GridTable.java  MarkGridTable.java  MarkTable.java  OptionListener.java  Pair.java  ProcessListener.java  Table.java
game-common/src/test/java/com/lzh/game/common/: GridTableTest.java  SnowFlakeTest.java
game-framework/: pom.xml
game-framework/src/main/java/com/lzh/game/framework/: FrameworkConfiguration.java
game-framework/src/main/resources/: application.yml
game-repository/: pom.xml
game-repository/src/main/java/com/lzh/game/repository/: BaseEntity.java  CacheDataRepository.java  CacheDataRepositoryImpl.java  DataRepository.java  DataRepositoryImpl.java  GameRepositoryBean.java  GameRepositoryConfig.java  LoadDataRepository.java  PersistDataRepository.java  Repository.java  RepositoryInjectProcessor.java  UpdateDataRepository.java
game-repository/src/main/resources/: application.yml
game-repository/src/test/java/com/lzh/game/repository/: App.java  CacheDataRepositoryTest.java  CommonTest.java  DataRepositoryTest.java
game-resource/: README.md  pom.xml
game-resource/src/main/java/com/lzh/game/resource/: ConfigValue.java  GameResourceBean.java  GameResourceProperties.java  Index.java  Resource.java  ResourceLoaded.java  Static.java  Storage.java
game-resource/src/main/resources/: application.yml
game-resource/src/test/java/com/lzh/game/resource/: App.java  ConfigValueResource.java  RedisCacheTest.java  StorageTest.java
game-socket/: pom.xml
game-socket/src/main/java/com/lzh/game/socket/: AbstractRemotingCommand.java  ActionMethodSupport.java  GameClient.java  GameIoHandler.java  GameRequest.java  GameResponse.java  GameServer.java  GameServerManage.java  GameServerSocketProperties.java  GameSocketProperties.java  MessageHandler.java  RemotingCmd.java  RemotingCommand.java  Request.java  Response.java  SocketHandlerBuilder.java  SocketUtils.java  TcpGameServerBootstrap.java
game-socket/src/test/java/com/lzh/game/socket/: AppTest.java  ForwardTest.java  ServerDemo.java
game-start/: pom.xml
game-start/src/main/java/com/lzh/game/start/: App.java  Config.java  StartProperties.java
game-start/src/main/resources/: application.yml  log4j2.xml  logs.properties  redisson.yml
game-start/src/test/java/com/lzh/game/start/: AppTest.java  China.java  MessageInfo.java  PlayerUtils.java  User.java
parent/: pom.xml
starter/: pom.xml
starter/src/main/java/com/lzh/netty/start/: App.java
starter/src/main/resources/: application.yml
starter/src/test/java/com/lzh/netty/socket/: AppTest.java
(+1361 files in other folders)
