<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lzh.game.framework</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>framework</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>game-resource</module>
        <module>game-repository</module>
        <module>game-logs</module>
        <module>game-socket</module>
        <module>game-socket-starter</module>
        <module>game-scheduler</module>
        <module>game-event</module>
        <module>game-utils</module>
    </modules>

</project>
