<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lzh.game.framework</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <artifactId>game-scheduler</artifactId>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lzh.game.framework</groupId>
            <artifactId>game-utils</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>
