<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.cityblack.game</groupId>
        <artifactId>netty-server</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dependencies</artifactId>
    <name>dependencies</name>
    <packaging>pom</packaging>
    <description>dependencies</description>

    <properties>
        <protobuf.version>4.27.3</protobuf.version>
        <protostuff.version>1.8.0</protostuff.version>
        <netty.version>4.1.112.Final</netty.version>
        <eventbus.version>3.1.1</eventbus.version>
        <guava.version>33.2.1-jre</guava.version>
        <lombok.version>1.18.30</lombok.version>
        <slf4j-api.verion>2.0.12</slf4j-api.verion>
        <log4j-slf4j-impl.version>2.17.1</log4j-slf4j-impl.version>
        <spring-boot.version>3.2.4</spring-boot.version>
        <redisson.version>3.16.1</redisson.version>
        <jjwt.version>0.7.0</jjwt.version>
        <redission-starter.version>3.11.4</redission-starter.version>
        <caffeine.version>2.8.8</caffeine.version>
        <javassist.version>3.30.2-GA</javassist.version>
        <fury.version>0.5.1</fury.version>
        <jackson.version>2.17.1</jackson.version>
        <reflections.version>0.10.2</reflections.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.greenrobot</groupId>
                <artifactId>eventbus</artifactId>
                <version>${eventbus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redission-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-common</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.fury</groupId>
                <artifactId>fury-core</artifactId>
                <version>${fury.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.cityblack.game</groupId>
                <artifactId>game-socket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cityblack.game</groupId>
                <artifactId>game-socket-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cityblack.game</groupId>
                <artifactId>game-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cityblack.game</groupId>
                <artifactId>game-resource</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cityblack.game</groupId>
                <artifactId>game-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cityblack.game</groupId>
                <artifactId>game-scheduler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cityblack.game</groupId>
                <artifactId>business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cityblack.game</groupId>
                <artifactId>game-event</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cityblack.game</groupId>
                <artifactId>rookie</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cityblack.game</groupId>
                <artifactId>game-hotswap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cityblack.game</groupId>
                <artifactId>game-logs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cityblack.game</groupId>
                <artifactId>game-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cityblack.game</groupId>
                <artifactId>game-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
