<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.cityblack.game</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <artifactId>game-socket</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.fury</groupId>
            <artifactId>fury-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.github.cityblack.game</groupId>
            <artifactId>rookie</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.cityblack.game</groupId>
            <artifactId>game-utils</artifactId>
        </dependency>

    </dependencies>
</project>
